src/main/resources/graphql/schema.graphqls

type Query {
    allBooks: [Book!]!
    bookById(id: ID): Book!
    allAuthors: [Author!]!
    authorById(id: ID): Author!
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type Mutation {
    createBook(id: ID!, name: String!, pageCount: Int!, authorID: ID!): Book!
    createAuthor(id: ID!, firstName: String!, lastName: String!): Author!
    createBookAndAuthor(input: BookAndAuthorInput!): Book!
    updateBook(id: ID!, name: String, pageCount: Int, authorID: ID): Book!
    updateAuthor(id: ID!, firstName: String, lastName: String): Author!
    deleteBook(id: ID!): Book!
    deleteAuthor(id: ID!): Author!
}

input BookAndAuthorInput {
    bookId: ID!
    bookName: String!
    pageCount: Int!
    authorId: ID!
    firstName: String!
    lastName: String!
}